{
  "name": "@zellwk/javascript",
  "version": "4.0.1",
  "description": "Collection of useful JavaScript code — for both browsers and node.",
  "type": "module",
  "files": [
    "src"
  ],
  "exports": {
    "./*": "./src/*"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "release": "np --no-publish && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zellwk/javascript.git"
  },
  "author": "Zell Liew <zellwk@gmail.com> (https://zellwk.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zellwk/javascript/issues"
  },
  "homepage": "https://github.com/zellwk/javascript#readme",
  "devDependencies": {
    "np": "^7.6.4",
    "vite": "^3.1.3",
    "vitest": "^0.23.4"
  }
}
